# blackboxai-1742115549902

./: README.md  pom.xml
src/main/java/com/jobflow/: JobFlowApplication.java
src/main/java/com/jobflow/config/: DataSourceConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java  WebConfig.java
src/main/java/com/jobflow/controller/: AuthenticationController.java  BaseController.java  CalendarController.java  ExecutionRecordController.java  NotificationController.java  OperationLogController.java  TaskController.java  UserController.java  WorkflowController.java
src/main/java/com/jobflow/dao/: BaseDao.java  CalendarDao.java  ExecutionRecordDao.java  NotificationDao.java  OperationLogDao.java  TaskDao.java  UserDao.java  WorkflowDao.java
src/main/java/com/jobflow/dao/jdbc/: ExecutionRecordJdbcDao.java  NotificationJdbcDao.java  TaskJdbcDao.java  WorkflowJdbcDao.java
src/main/java/com/jobflow/domain/: BaseEntity.java  Calendar.java  ExecutionRecord.java  Notification.java  NotificationConfig.java  OperationLog.java  Task.java  User.java  Workflow.java  WorkflowDependency.java
src/main/java/com/jobflow/exception/: GlobalExceptionHandler.java
src/main/java/com/jobflow/interceptor/: AuthenticationInterceptor.java
src/main/java/com/jobflow/lock/: DatabaseLock.java  DistributedLock.java  RedisLock.java
src/main/java/com/jobflow/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/jobflow/service/: AbstractBaseService.java  BaseService.java  CalendarService.java  ExecutionRecordService.java  NotificationService.java  OperationLogService.java  TaskService.java  UserService.java  WorkflowService.java
src/main/java/com/jobflow/service/impl/: CalendarServiceImpl.java  ExecutionRecordServiceImpl.java  NotificationServiceImpl.java  OperationLogServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/jobflow/util/: JwtUtils.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/main/resources/static/: calendar.html  executions.html  index.html  login.html  monitoring.html  notifications.html  workflows.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/static/lib/fonts/: inter.css
src/main/resources/static/lib/tailwind/: tailwind.min.js
